<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autobanner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.lenovo.jd.view.banner.AutoBanner
                android:id="@+id/auto_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                autobanner:indicator_height="10dp"
                autobanner:indicator_margin="10dp"
                autobanner:indicator_width="10dp"
                autobanner:ratio_wh="3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/middle_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"/>
            <TextView
                android:id="@+id/texth_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f00"
                android:textSize="18sp"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleh_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"/>
            <TextView
                android:id="@+id/textv_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9999"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclev_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/search_layout"/>
    </FrameLayout>
</LinearLayout>